# Sample gitconfig
[user]
	name = Jose A. Leiva
	email = jleivaizq@gmail.com
    helper = osxkeychain
[github]
    user = jleivaizq
[core]
	excludesfile = ~/.gitignore
    editor       = vim
	autocrlf = input
	fileMode = false
	pager = less -FMRiX
[alias]
    co       = checkout
    st       = status -s
    ci       = commit
    br       = branch
    diff     = diff --word-diff
    grep     = grep -Ii
    ready    = rebase -i @{u}
    ignored  = ls-files --others -i --exclude-standard
    find     = !git ls-files | grep -i --color

    aliases  = !git config -l | grep alias | cut -c 7-
    smodpull = submodule foreach git pull

    assume   = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed  = !git ls-files -v | grep ^h | cut -c 3-

    credit   = !$HOME/.dotfiles/git/functions/git-credit
    wtf      = !$HOME/.dotfiles/git/functions/git-wtf
    rank     = !$HOME/.dotfiles/git/functions/git-rank-contributers
    merged   = !$HOME/.dotfiles/git/functions/git-local-merged
    rbpull   = !$HOME/.dotfiles/git/functions/git-reup

    count    = shortlog -sn
    filelog  = log -u
    ls       = !$HOME/.dotfiles/git/functions/git-ls
    ll       = !$HOME/.dotfiles/git/functions/git-ll
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[color]
    ui     = true
    diff   = auto
    status = auto
    branch = auto
[color "branch"]
    current = yellow reverse
    local   = yellow
    remote  = cyan
[color "status"]
    added     = green
    changed   = yellow
    untracked = red
[color "diff"]
    meta       = yellow bold
    frag       = magenta bold
    old        = red bold
    new        = green bold
    whitespace = red reverse
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[apply]
    whitespace = nowarn
[merge]
	tool = vimdiff
[mergetool]
    keepBackup = false
[branch]
    autosetuprebase = always
[help]
    autocorrect = 0
[hub]
    protocol = https
[push]
	default = current
[diff]
	tool = vimdiff
[pull]
	rebase = true
