" ---------------------------------------------------------------------------
"  Shorcuts
" ---------------------------------------------------------------------------

" ,w -> Strip whitespaces
map ,w :call StripWhitespace ()<CR>

" ,ss -> Spellcheck in Spanish
map ,ss :setlocal spell spelllang=es_ES<CR>

" ,se -> Spellcheck in English
map ,se :setlocal spell spelllang=en_us<CR>

" ----------------------------------------------------------------------------
" Plugins
" ----------------------------------------------------------------------------

" Pathogen (plugins under ~/.vim/bundle)
call pathogen#infect()
call pathogen#helptags()

" Python-Mode (python improvements)
let g:pymode_folding = 0                               " Disable python folding
let g:pymode_run_key = '<leader>pr'                    " Key for run python code
let g:pymode_doc_key = '<leader>pd'                    " Show documentation
let g:pymode_lint_checker = 'pylint,pep8'              " Check with pylint and pep8
let g:pymode_rope_lookup_project = 0                   " Slow rope 


" Syntastic (disable python check)
let g:syntastic_mode_map = {'mode': 'active', 'passive_filetypes': ['python'] }

" Super-Tab
au FileType python set omnifunc=pythoncomplete#Complete
let g:SuperTabDefaultCompletionType = "context"


" ---------------------------------------------------------------------------
"  General configuration
" ---------------------------------------------------------------------------

" General
set nocompatible                " vi != vim
let mapleader=","               " Lead with ,

" Format settings
set nowrap                      " No wrap lines
set tabstop=4                   " A tab is four spaces
set softtabstop=4               " Also softtab
set expandtab                   " Expands tab
set nosmarttab                  " Fuck tabs
set backspace=indent,eol,start  " Allow backspacing over everything
set scrolloff=4                 " Keep 4 lines off the edges of the screen
set autoindent                  " Always set autoindenting on
set smartindent                 " Smart indent
set copyindent                  " Copy the previous indentation
set number                      " Always show line number
set shiftwidth=4                " Four spaces on indenting
set shiftround                  " Use multiple of swidth when indenting with <>
set showmatch                   " Set show matching parenthesis
set ignorecase                  " Ignore case when searching
set smartcase                   " Ignore case if pattern is all lowercase
set smarttab                    " Tabs on the start of a line with shiftwidth
set hlsearch                    " Highlight search terms
set incsearch                   " Show search matches as you type
set title                       " Change the terminal's title
set visualbell                  " Don't beep
set noerrorbells                " Don't beep
set showmode                    " Show actual status
set showcmd                     " Show commands
set ruler                       " Show position info
set laststatus=2                " Show the status line always
set ch=2                        " Command line height
set backspace=2                 " Backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,]      " Backspace and cursor keys wrap to
set shortmess=filtIoOA          " Shorten messages
set report=0                    " Tell us about changes
set nostartofline               " Don't jump to the start of line when scrolling

" File settings
set modeline                    " Activate the modeline
set modelines=5                 " To the first and last 5 lines
set hidden                      " Open files without saving
set nobackup                    " No backup files

" History settings
set viminfo+=n~/.viminfo        " Filename of the history file
set history=1000                " Remember more commands and search history
set undolevels=1000             " Use many muchos levels of undo

" Crap settings
set formatoptions+=cqron1       " Set auto-crap of lines
set textwidth=100               " Set 80 chars to the width
set fileformats=unix,mac,dos    " Autodetect end of line format

" Ignore extensions
if has("wildmenu")
    set wildmenu
    set wildmode=list:longest,full
    set wildchar=<TAB>
    set wildignore=*.swp,*.bak,*.pyc,*.pyo,*.class,*.o
endif

" Different settings to static web stuff
au FileType html,htmldjango,javascript,css setlocal sw=2 ts=2 sts=2

" Indent ON
filetype indent plugin on

" Syntax highlighting and color scheme (solarized)
syntax enable
set t_Co=256
let g:solarized_termcolors=256
set background=dark
colorscheme solarized


" ---------------------------------------------------------------------------
"  Functions
" ---------------------------------------------------------------------------

" Highlight whitespaces with a red background
"set list
"set listchars=tab:>.,extends:#,nbsp:.
"if has("syntax") || has("gui_running")
"    highlight WhitespaceEOL ctermbg=red guibg=red
"    match WhitespaceEOL /\s\+$/
"endif

" Go to the last line visited when reopen a file
if has("autocmd")
    autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   execute "normal g'\"" |
        \ endif
endif

" Strip withespaces with ,s
function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction


"This highlights the background in a subtle red for text that goes over the 80
"column limit
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%101v.\+/

set mouse=a


" Python-mode
" Activate rope
" Keys:
" K             Show python docs
"   Rope autocomplete
" g     Rope goto definition
" d     Rope show documentation
" f     Rope find occurrences
" b     Set, unset breakpoint (g:pymode_breakpoint enabled)
" [[            Jump on previous class or function (normal, visual, operator modes)
" ]]            Jump on next class or function (normal, visual, operator modes)
" [M            Jump on previous class or method (normal, visual, operator modes)
" ]M            Jump on next class or method (normal, visual, operator modes)
let g:pymode_rope = 1

" Documentation
let g:pymode_doc = 1
let g:pymode_doc_key = 'K'

"Linting
let g:pymode_lint = 1
let g:pymode_lint_checker = "pyflakes,pep8"
" Auto check on save
let g:pymode_lint_write = 1

" Support virtualenv
let g:pymode_virtualenv = 1

" Enable breakpoints plugin
let g:pymode_breakpoint = 1
let g:pymode_breakpoint_key = 'b'

" syntax highlighting
let g:pymode_syntax = 1
let g:pymode_syntax_all = 1
let g:pymode_syntax_indent_errors = g:pymode_syntax_all
let g:pymode_syntax_space_errors = g:pymode_syntax_all

" Don't autofold code
let g:pymode_folding = 0

" Nerdtree bindings
nnoremap <F1> :NERDTreeToggle<cr>
