# Shortcut to this dotfiles
export DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$DOTFILES/zsh/ohmyzsh.git

# Set custom theme
ZSH_CUSTOM=$DOTFILES/zsh/custom/

# Set name of the theme to load.
ZSH_THEME="eastwood"

# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Plugins to load (custom plugins may be added to ~/.oh-my-zsh/custom/plugins/)
plugins=(brew extract git-extras pip python rvm ruby bundler)

# All ZSH files inside dotfiles
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# Load config files
for file in ${config_files}
do
  source $file
done

# Save secret crap inside ~/.localrc
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Disable all corrections
unsetopt correct

TOOLS="$HOME/.rvm/bin"
PATH=/usr/local/bin:$PATH:$TOOLS

# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Points vim to macvim for OSX (remove on Linux)
alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

